Mikrotik_Cracker/Login_Form.xaml

<Window x:Class="Mikrotik_Cracker.Login_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mikrotik_Cracker"
        mc:Ignorable="d"
        Title="Login_Form" Height="280" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:00:01" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Border CornerRadius="10" Background="#40407a" BorderBrush="Black" >
        <Grid>
            <Button Content="Cancel" TabIndex="4" HorizontalAlignment="Left" Margin="108,222,0,0" VerticalAlignment="Top" Width="107" Height="39" Cursor="Hand" FontWeight="Bold" BorderBrush="#FFC0392B" Click="Button_Click" IsCancel="True"/>
            <Button Content="Connect" TabIndex="3" HorizontalAlignment="Left" Margin="271,222,0,0" VerticalAlignment="Top" Width="107" Height="39" Cursor="Hand" FontWeight="Bold" BorderBrush="#FF27AE60" IsDefault="True" Click="Button_Click_1"/>
            <TextBox x:Name="txt_ip" TabIndex="0" MaxLength="15" HorizontalAlignment="Left" Height="39" Margin="53,38,0,0" TextWrapping="Wrap" Text="Type IP Here" VerticalAlignment="Top" Width="392" BorderBrush="Black" MouseEnter="txt_ip_MouseEnter" MouseLeave="txt_ip_MouseLeave"/>
            <TextBox x:Name="txt_user" TabIndex="1" MaxLength="15" HorizontalAlignment="Left" Height="39" Margin="53,90,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="392" BorderBrush="Black" MouseEnter="txt_user_MouseEnter" MouseLeave="txt_user_MouseLeave"/>
            <TextBox x:Name="txt_pass" TabIndex="2" MaxLength="15" HorizontalAlignment="Left" Height="39" Margin="53,142,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="392" BorderBrush="Black"/>

        </Grid>
    </Border>
</Window>
