Mikrotik_Cracker/MainWindow.xaml

<Window
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mikrotik_Cracker"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="Mikrotik_Cracker.MainWindow"
        mc:Ignorable="d"
        Title="Mikrotik Cracker" Height="550" Width="1100" Background="#FF2C3E50" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>





        <TextBox x:Name="txt_ipaddress" HorizontalAlignment="Left" MaxLength="15" Height="38" Margin="10,10,0,0" TextWrapping="Wrap" Text="IP Address" VerticalAlignment="Top" Width="285" SelectionBrush="#FFC0392B" BorderBrush="Black" MouseEnter="txt_ipaddress_MouseEnter" MouseLeave="txt_ipaddress_MouseLeave" TabIndex="0" FontWeight="Bold"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="38" Margin="10,115,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="196" SelectionBrush="#FFC0392B" BorderBrush="Black" MouseEnter="txt_username_MouseEnter" MouseLeave="txt_username_MouseLeave" TabIndex="1" FontWeight="Bold"/>
        <Button x:Name="btn_userlist" Content="User List" HorizontalAlignment="Left" Margin="220,115,0,0" VerticalAlignment="Top" Width="75" Height="38" BorderBrush="#FF27AE60" Cursor="Hand" Click="btn_userlist_Click"/>
        <TextBox x:Name="txt_password" HorizontalAlignment="Left" Height="38" Margin="10,241,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="196" SelectionBrush="#FFC0392B" BorderBrush="Black" MouseEnter="txt_password_MouseEnter" MouseLeave="txt_password_MouseLeave" TabIndex="2" FontWeight="Bold"/>
        <Button x:Name="btn_passlist" Content="Pass List" HorizontalAlignment="Left" Margin="220,241,0,0" VerticalAlignment="Top" Width="75" Height="38" BorderBrush="#FF27AE60" Cursor="Hand" Click="btn_passlist_Click"/>
        <Button Content="Created By MortalWolf" HorizontalAlignment="Center" Margin="0,485,0,1" VerticalAlignment="Center" Width="1094" Height="35" FontSize="10" Background="#FFDAD8D8"/>
        <Button x:Name="btn_start" Content="Start" HorizontalAlignment="Left" Margin="47,375,0,0" VerticalAlignment="Top" Width="113" Height="38" Background="White" BorderBrush="#FF27AE60" TabIndex="3" Cursor="Hand" Click="btn_start_Click" />
        <Button x:Name="btn_stop" Content="Stop" HorizontalAlignment="Left" Margin="165,375,0,0" VerticalAlignment="Top" Width="113" Height="38" Background="White" BorderBrush="#FFC0392B" Cursor="Hand"/>
        <Button x:Name="btn_commands" Content="Send Command's" HorizontalAlignment="Left" Margin="47,418,0,0" VerticalAlignment="Top" Width="231" Height="38" BorderBrush="Black" Cursor="Hand" Click="btn_commands_Click">
            <hc:AdornerElement.Instance>
                <hc:Poptip Content="Choose IP from List to Send Mikrotik Commands" PlacementType="TopLeft"/>
            </hc:AdornerElement.Instance>
        </Button>
        <ListBox x:Name="listbox_main" HorizontalAlignment="Left" Height="368" Margin="337,45,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black"  />
        <TextBox x:Name="textbox_Main" Foreground="Red" Height="390" Margin="509,10,0,0" TextWrapping="Wrap" Text="" Width="565" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" BorderBrush="Black" />
        <TextBox x:Name="txt_commands" HorizontalAlignment="Left" Height="38" Margin="509,418,0,0" TextWrapping="Wrap" Text="Type and Enter ..." VerticalAlignment="Top" Width="565" MouseEnter="txt_commands_MouseEnter" MouseLeave="txt_commands_MouseLeave" FontWeight="Bold" KeyDown="txt_commands_KeyDown"/>
        <Button x:Name="btn_Exit" Visibility="Hidden" IsCancel="True" Content="Exit" HorizontalAlignment="Left" Margin="47,461,0,0" VerticalAlignment="Top" Width="231" MouseDown="btn_Exit_MouseDown"/>

        <hc:SimplePanel HorizontalAlignment="Left" Height="27" Margin="10,167,0,0" VerticalAlignment="Top" Width="224">
            <RadioButton x:Name="radiobutton_singleuser" Content="single" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="#FFC0392B" Background="#FFC0392B" Foreground="White" IsChecked="True" Margin="0,-12,133,0" Height="25" Checked="radiobutton_singleuser_Checked"/>
            <RadioButton x:Name="radiobutton_multiuser" Content="Mulitple" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF27AE60" BorderBrush="#FF27AE60" Foreground="White" Margin="124,-9,10,0" RenderTransformOrigin="0.5,0.5" Checked="radiobutton_multiuser_Checked"/>
        </hc:SimplePanel>
        <hc:SimplePanel HorizontalAlignment="Left" Height="27" Margin="10,284,0,0" VerticalAlignment="Top" Width="224">
            <RadioButton x:Name="radiobutton_singlepass" Content="single" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="#FFC0392B" Background="#FFC0392B" Foreground="White" IsChecked="True" Margin="0,-3,133,0" Height="25" Checked="radiobutton_singlepass_Checked"/>
            <RadioButton x:Name="radiobutton_multipass" Content="Mulitple" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF27AE60" BorderBrush="#FF27AE60" Foreground="White" Margin="124,0,10,0" RenderTransformOrigin="0.5,0.5" Checked="radiobutton_multipass_Checked"/>
        </hc:SimplePanel>
        <Button x:Name="btn_save" Content="Save Result's" HorizontalAlignment="Left" Margin="337,418,0,0" VerticalAlignment="Top" Width="150" Height="38" BorderBrush="Black" Cursor="Hand" Click="btn_save_Click">
            <hc:AdornerElement.Instance>
                <hc:Poptip Content="Save Results in TXT file" PlacementType="TopLeft"/>
            </hc:AdornerElement.Instance>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="345,10,0,0" TextWrapping="Wrap" Text="R  e  s  u  l  t  's" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" Width="159"/>


        <StackPanel Margin="-16,433,20,18" VerticalAlignment="Center">
            <hc:LoadingLine x:Name="LoadingBar" Margin="0,30" Foreground="#FFC0392B" Style="{StaticResource LoadingLineLarge}"/>
        </StackPanel>


    </Grid>
</Window>
